{
  "name": "react-native-purchases",
  "title": "React Native Purchases",
  "version": "2.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node build.js",
    "test": "jest",
    "demo.ios": "cd example; react-native run-ios",
    "demo.android": "cd example; react-native run-android",
    "setup.example": "yarn install; yarn link; cd example; yarn link react-native-purchases; yarn; cd ..;",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revenuecat/react-native-purchases.git",
    "baseUrl": "https://github.com/revenuecat/react-native-purchases"
  },
  "keywords": [
    "react-native"
  ],
  "author": "RevenueCat, Inc.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">= 16.6.3",
    "react-native": ">= 0.58.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-emotion": "^10.0.6",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.0.0",
    "jest-react-native": "^18.0.0",
    "prettier": "^1.16.1",
    "react": "^16.8.3",
    "react-native": "^0.59.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.js$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache",
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
