{
  "name": "AGP9TestApp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0"
  }
}
