{
  "name": "sdk-update-tester",
  "version": "1.0.0",
  "private": true,
  "author": "Antonio Pallares",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-purchases": "10.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/runtime": "7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@types/react": "19.2.0",
    "typescript": "5.8.3"
  }
}
